VITE_SUPABASE_PROJECT_ID="btwfslturulaqntwbzbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0d2ZzbHR1cnVsYXFudHdiemJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDg4NDMsImV4cCI6MjA4NDAyNDg0M30.tgx3A9-v5olTES390vqQ0nUd9eQ9qSDdRTShqDin9pY"
VITE_SUPABASE_URL="https://btwfslturulaqntwbzbm.supabase.co"
